<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANKAR RENGANATHAN</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script>
        function updateIframe(src) {
            document.getElementById('contentFrame').src = src;
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" onclick="updateIframe('https://www.sankarrenganathan.com/')">Home</a></li>
                <li><a href="#" onclick="updateIframe('./cv.html')">CV</a></li>
                <li><a href="#" onclick="updateIframe('./manifesto.html')">Manifesto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <iframe id="contentFrame" src="https://www.sankarrenganathan.com/" frameborder="0"></iframe>
    </main>
</body>
</html>
